<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="事务,MYSQL,">










<meta name="description" content="数据库事务数据库事务(Database Transaction) ,具有原子性（Atomicity）、一致性（Consistency）、隔离性（Isolation）、持久性（Durability）  原子性：原子性是指事务是一个不可分割的工作单位，事务中的操作要么全部成功，要么全部失败 一致性：事务必须使数据库从一个一致性状态变换到另外一个一致性状态 隔离性：并发执行的事务不会相互影响,其对数据库">
<meta name="keywords" content="事务,MYSQL">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库事务">
<meta property="og:url" content="http://yoursite.com/2019/10/27/数据库事务/index.html">
<meta property="og:site_name" content="Buff">
<meta property="og:description" content="数据库事务数据库事务(Database Transaction) ,具有原子性（Atomicity）、一致性（Consistency）、隔离性（Isolation）、持久性（Durability）  原子性：原子性是指事务是一个不可分割的工作单位，事务中的操作要么全部成功，要么全部失败 一致性：事务必须使数据库从一个一致性状态变换到另外一个一致性状态 隔离性：并发执行的事务不会相互影响,其对数据库">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-31T11:16:07.349Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据库事务">
<meta name="twitter:description" content="数据库事务数据库事务(Database Transaction) ,具有原子性（Atomicity）、一致性（Consistency）、隔离性（Isolation）、持久性（Durability）  原子性：原子性是指事务是一个不可分割的工作单位，事务中的操作要么全部成功，要么全部失败 一致性：事务必须使数据库从一个一致性状态变换到另外一个一致性状态 隔离性：并发执行的事务不会相互影响,其对数据库">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/27/数据库事务/">





  <title>数据库事务 | Buff</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Buff</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">越努力越幸运</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/27/数据库事务/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content>
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Buff">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据库事务</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-27T23:03:44+08:00">
                2019-10-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MYSQL/" itemprop="url" rel="index">
                    <span itemprop="name">MYSQL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="数据库事务"><a href="#数据库事务" class="headerlink" title="数据库事务"></a>数据库事务</h2><p>数据库事务(Database Transaction) ,具有原子性（Atomicity）、一致性（Consistency）、隔离性（Isolation）、持久性（Durability）</p>
<ul>
<li>原子性：原子性是指事务是一个不可分割的工作单位，事务中的操作要么全部成功，要么全部失败</li>
<li>一致性：事务必须使数据库从一个一致性状态变换到另外一个一致性状态</li>
<li>隔离性：并发执行的事务不会相互影响,其对数据库的影响和它们串行执行时一样</li>
<li>持久性：持久性是指一个事务一旦被提交，它对数据库中数据的改变就是永久性的</li>
</ul>
<a id="more"></a>

<p>持久性(Durability):事务一旦提交,其对数据库的更新就是持久的。任何事务或系统故障都不会导致数据丢失。</p>
<p>在事务的ACID特性中,C即一致性是事务的根本追求,而对数据一致性的破坏主要来自两个方面</p>
<p>1.事务的并发执行<br>2.事务故障或系统故障<br>数据库系统是通过并发控制技术和日志恢复技术来避免这种情况发生的。<br><a href="../images/transaction.png">ACID</a><br>并发控制技术保证了事务的隔离性,使数据库的一致性状态不会因为并发执行的操作被破坏。<br>日志恢复技术保证了事务的原子性,使一致性状态不会因事务或系统故障被破坏。同时使已提交的对数据库的修改不会因系统崩溃而丢失,保证了事务的持久性。</p>
<p>理想状态下，事务的隔离性保存了数据库向串行一样的执行，但是在一定程度的并发情况下，严重影响数据库的性能，所以将隔离性化分为不同的等级，在不同的要求或场景下使用不同的等级。就好比安检，在国庆期间安检等级是最高的，必须一个人一个人的接受检查，然后再通过安全通道。平时的话保安看人比较多就管的不那么严格了，有人可能着急就和别人一并过去了。所以在不同的场景下进行不同的隔离要求。<br>MYSQL数据库设置了四种隔离级别，从低到高分别是<strong>读未提交(READ UNCOMMITTED)、读已提交(READ COMMITTED)、可重复读(REPEATABLE READ)、串行化(SERIALIZABLE)</strong>。其中串行化是最高级别的，保证事务能够串行执行，真正可以实现数据库隔离性要求的。那么其他三种低级别的隔离必然会导致一些问题存在。下面依次看下这些问题。</p>
<ul>
<li><strong>脏写</strong></li>
</ul>
<p>一个事务回滚导致别的事务提交的数据也被回滚了</p>
<table>
<thead>
<tr>
<th>TX-A</th>
<th>TX-B</th>
</tr>
</thead>
<tbody><tr>
<td>————–</td>
<td>————-</td>
</tr>
<tr>
<td>read X＝100</td>
<td></td>
</tr>
<tr>
<td></td>
<td>read X＝100</td>
</tr>
<tr>
<td></td>
<td>write X=X+200</td>
</tr>
<tr>
<td></td>
<td>commit X=300</td>
</tr>
<tr>
<td>write X=X+200</td>
<td></td>
</tr>
<tr>
<td>roolback X=100</td>
<td></td>
</tr>
</tbody></table>
<ul>
<li><strong>丢失更新</strong></li>
</ul>
<p>如果两个事务都更新同一个字段时：</p>
<table>
<thead>
<tr>
<th>TX-A</th>
<th>TX-B</th>
</tr>
</thead>
<tbody><tr>
<td>read X＝100</td>
<td></td>
</tr>
<tr>
<td></td>
<td>read X＝100</td>
</tr>
<tr>
<td>write X=X+200</td>
<td></td>
</tr>
<tr>
<td></td>
<td>write X=X+300</td>
</tr>
<tr>
<td>commit X=300</td>
<td></td>
</tr>
<tr>
<td></td>
<td>commit X=400</td>
</tr>
<tr>
<td>TX-A将X加200，应该是300，然后TX-B将X加300，应该是600，结果最后X是400，相当于把TX-A加的200给丢了</td>
<td></td>
</tr>
</tbody></table>
<ul>
<li><strong>脏读</strong></li>
</ul>
<p>一个事务读取到了另一个事务未提交的数据：</p>
<table>
<thead>
<tr>
<th>TX-A</th>
<th>TX-B</th>
</tr>
</thead>
<tbody><tr>
<td>———–</td>
<td>————-</td>
</tr>
<tr>
<td>read X＝100</td>
<td></td>
</tr>
<tr>
<td></td>
<td>read X＝100</td>
</tr>
<tr>
<td></td>
<td>write X=X+300</td>
</tr>
<tr>
<td>read X=400</td>
<td></td>
</tr>
</tbody></table>
<p>在事务TX-A中读取了TX-B还没有提交的数据，如果TX-B回滚，则TX-A计算就出错了</p>
<ul>
<li><strong>不可重复读</strong><br>一个事务读取到了另一个事务已提交的数据：</li>
</ul>
<table>
<thead>
<tr>
<th>TX-A</th>
<th>TX-B</th>
</tr>
</thead>
<tbody><tr>
<td>———–</td>
<td>————-</td>
</tr>
<tr>
<td>read X＝100</td>
<td></td>
</tr>
<tr>
<td></td>
<td>read X＝100</td>
</tr>
<tr>
<td></td>
<td>write X=X+300</td>
</tr>
<tr>
<td></td>
<td>commit X=400</td>
</tr>
<tr>
<td>read X=400</td>
<td></td>
</tr>
<tr>
<td>在事务TX-A中读取了TX-B已提交的数据，这样会导致TX-A在一个事务内每次读取的数据不一样，其结果依赖于别人并行提交的数据。与脏读的区别就是读取的数据是另一个事务提交前的还是提交后的数据。</td>
<td></td>
</tr>
</tbody></table>
<ul>
<li><strong>幻读</strong><br>一个事务读取到了另一个事务插入的数据：</li>
</ul>
<table>
<thead>
<tr>
<th>TX-A</th>
<th>TX-B</th>
</tr>
</thead>
<tbody><tr>
<td>read count(*) = 5</td>
<td></td>
</tr>
<tr>
<td></td>
<td>write insert 1</td>
</tr>
<tr>
<td></td>
<td>commit X=400</td>
</tr>
<tr>
<td>read count(*) = 6</td>
<td></td>
</tr>
</tbody></table>
<p>虚读(幻读)是指在一个事务内读取到了别的事务插入的数据，导致前后读取的数据数量不同。</p>
<p>不同的事务隔离级别可能会出现不同的等级错误<br>|隔离级别|脏写|脏读|不可重复读|幻读|丢失更新|<br>| ————————– | — | —- | —- | —- | —- |<br>| 读未提交(READ UNCOMMITTED) |     | 可能 | 可能 | 可能 | 可能 |<br>| 读已提交(READ COMMITTED)   |     |      | 可能 | 可能 | 可能 |<br>| 可重复读(REPEATABLE READ)  |     |      |      | 可能 |      |<br>| 串行化(SERIALIZABLE)       |     |      |      |      |      |</p>
<h1 id="隔离实现"><a href="#隔离实现" class="headerlink" title="隔离实现"></a>隔离实现</h1><p>并发控制主要是通过锁的机制实现，从“心里预期”来说可以分为两种，分别是乐观锁、悲观锁。这里说的锁是一个抽象概念，是一种实现机制，并不一定是有锁这个类或者API等实体的东西。</p>
<ul>
<li>乐观锁：在并发执行时，假定不会发生资源竞争，允许执行，只有在真正发生冲突时才会解决冲突，比如事务回滚，再次尝试等。</li>
<li>悲观锁：在并发执行时，已经认为会发生资源竞争，所以只能按照串行执行，一刀切，爱谁谁。</li>
</ul>
<h2 id="基于封锁的并发控制"><a href="#基于封锁的并发控制" class="headerlink" title="基于封锁的并发控制"></a>基于封锁的并发控制</h2><p><strong>核心思想:对于并发可能冲突的操作,比如读-写,写-读,写-写,通过锁使它们互斥执行</strong></p>
<p>锁通常分为共享锁和排他锁两种类型</p>
<ol>
<li><p>共享锁(S):事务T对数据A加共享锁,其他事务只能对A加共享锁但不能加排他锁。</p>
</li>
<li><p>排他锁(X):事务T对数据A加排他锁,其他事务对A既不能加共享锁也不能加排他锁<br>基于锁的并发控制流程:</p>
</li>
<li><p>事务根据自己对数据项进行的操作类型申请相应的锁(读申请共享锁,写申请排他锁)</p>
</li>
<li><p>申请锁的请求被发送给锁管理器。锁管理器根据当前数据项是否已经有锁以及申请的和持有的锁是否冲突决定是否为该请求授予锁。</p>
</li>
<li><p>若锁被授予,则申请锁的事务可以继续执行;若被拒绝,则申请锁的事务将进行等待,直到锁被其他事务释放。</p>
</li>
</ol>
<p>可能出现的问题:</p>
<ol>
<li><p>死锁:多个事务持有锁并互相循环等待其他事务的锁导致所有事务都无法继续执行。</p>
</li>
<li><p>饥饿:数据项A一直被加共享锁,导致事务一直无法获取A的排他锁。</p>
</li>
</ol>
<p>对于可能发生冲突的并发操作,锁使它们由并行变为串行执行,是一种悲观的并发控制。</p>
<h2 id="基于时间戳的并发控制"><a href="#基于时间戳的并发控制" class="headerlink" title="基于时间戳的并发控制"></a>基于时间戳的并发控制</h2><p><strong>核心思想:对于并发可能冲突的操作,基于时间戳排序规则选定某事务继续执行,其他事务回滚</strong></p>
<p>系统会在每个事务开始时赋予其一个时间戳,这个时间戳可以是系统时钟也可以是一个不断累加的计数器值,当事务回滚时会为其赋予一个新的时间戳,先开始的事务时间戳小于后开始事务的时间戳。</p>
<p>每一个数据项Q有两个时间戳相关的字段:<br>W-timestamp(Q):成功执行write(Q)的所有事务的最大时间戳<br>R-timestamp(Q):成功执行read(Q)的所有事务的最大时间戳</p>
<p>时间戳排序规则如下:</p>
<p>假设事务T发出read(Q),T的时间戳为TS</p>
<ol>
<li>若TS(T)&lt;W-timestamp(Q),则T需要读入的Q已被覆盖。此read操作将被拒绝,T回滚。</li>
<li>若TS(T)&gt;=W-timestamp(Q),则执行read操作,同时把R-timestamp(Q)设置为TS(T)与R-timestamp(Q)中的最大值</li>
</ol>
<p>假设事务T发出write(Q)</p>
<ol>
<li>若TS(T)&lt;R-timestamp(Q),write操作被拒绝,T回滚。</li>
<li>若TS(T)&lt;W-timestamp(Q),则write操作被拒绝,T回滚。</li>
<li>其他情况:系统执行write操作,将W-timestamp(Q)设置为TS(T)。</li>
</ol>
<p>基于时间戳排序和基于锁实现的本质一样:对于可能冲突的并发操作,以串行的方式取代并发执行,因而它也是一种悲观并发控制。它们的区别主要有两点:</p>
<p>基于锁是让冲突的事务进行等待,而基于时间戳排序是让冲突的事务回滚。<br>基于锁冲突事务的执行次序是根据它们申请锁的顺序,先申请的先执行;而基于时间戳排序是根据特定的时间戳排序规则。</p>
<h2 id="基于有效性检查的并发控制"><a href="#基于有效性检查的并发控制" class="headerlink" title="基于有效性检查的并发控制"></a>基于有效性检查的并发控制</h2><p><strong>核心思想:事务对数据的更新首先在自己的工作空间进行,等到要写回数据库时才进行有效性检查,对不符合要求的事务进行回滚</strong></p>
<p>基于有效性检查的事务执行过程会被分为三个阶段:</p>
<ol>
<li>读阶段:数据项被读入并保存在事务的局部变量中。所有write操作都是对局部变量进行,并不对数据库进行真正的更新。</li>
<li>有效性检查阶段:对事务进行有效性检查,判断是否可以执行write操作而不违反可串行性。如果失败,则回滚该事务。</li>
<li>写阶段:事务已通过有效性检查,则将临时变量中的结果更新到数据库中。</li>
</ol>
<p>有效性检查通常也是通过对事务的时间戳进行比较完成的,不过和基于时间戳排序的规则不一样。</p>
<p>该方法允许可能冲突的操作并发执行,因为每个事务操作的都是自己工作空间的局部变量,直到有效性检查阶段发现了冲突才回滚。因而这是一种乐观的并发策略。</p>
<h2 id="基于快照隔离的并发控制"><a href="#基于快照隔离的并发控制" class="headerlink" title="基于快照隔离的并发控制"></a>基于快照隔离的并发控制</h2><p><strong>其核心思想是:数据库为每个数据项维护多个版本(快照),每个事务只对属于自己的私有快照进行更新,在事务真正提交前进行有效性检查,使得事务正常提交更新或者失败回滚。快照隔离是多版本并发控制(mvcc)的一种实现方式</strong></p>
<p>由于快照隔离导致事务看不到其他事务对数据项的更新,为了避免出现丢失更新问题,可以采用以下两种方案避免：</p>
<ol>
<li><p>先提交者获胜:对于执行该检查的事务T,判断是否有其他事务已经将更新写入数据库,是则T回滚否则T正常提交。</p>
</li>
<li><p>先更新者获胜:通过锁机制保证第一个获得锁的事务提交其更新,之后试图更新的事务中止。</p>
</li>
</ol>
<p>事务间可能冲突的操作通过数据项的不同版本的快照相互隔离,到真正要写入数据库时才进行冲突检测。因而这也是一种乐观并发控制。</p>
<h1 id="MYSQL-InnoDB锁"><a href="#MYSQL-InnoDB锁" class="headerlink" title="MYSQL- InnoDB锁"></a>MYSQL- InnoDB锁</h1><p>InnoDB引擎使用了七种类型的锁，他们分别是：</p>
<ul>
<li>共享排他锁（Shared and Exclusive Locks）</li>
<li>意向锁（Intention Locks）</li>
<li>记录锁（Record Locks）</li>
<li>间隙锁（Gap Locks）</li>
<li>Next-Key Locks</li>
<li>插入意图锁（Insert Intention Locks）</li>
<li>自增锁（AUTO-INC Locks）</li>
</ul>
<h2 id="共享排他锁（Shared-and-Exclusive-Locks）"><a href="#共享排他锁（Shared-and-Exclusive-Locks）" class="headerlink" title="共享排他锁（Shared and Exclusive Locks）"></a>共享排他锁（Shared and Exclusive Locks）</h2><ul>
<li>如果一个事务对某一行数据加了S锁，另一个事务还可以对相应的行加S锁，但是不能对相应的行加X锁。</li>
<li>如果一个事务对某一行数据加了X锁，另一个事务既不能对相应的行加S锁也不能加X锁。</li>
</ul>
<h2 id="意向锁（Intention-Locks）"><a href="#意向锁（Intention-Locks）" class="headerlink" title="意向锁（Intention Locks）"></a>意向锁（Intention Locks）</h2><p>如果事务A申请了行锁(写锁)，事务B申请了表锁（写锁），那么这两个事务就会发冲突。为了解决这类问题引入了意向锁。</p>
<ul>
<li>意向锁分为意向读锁(IS)和意向写锁(IX)</li>
<li>意向锁是“表锁”，他并不会锁定表，只是显示某人正在锁定行，或者要锁定表中的行。当事务B申请表写锁时，发现该表已经有意向写锁，则会被阻塞。</li>
</ul>
<p>这样也就解决了上边的问题了，意向锁是由InnoDB自行实现的，用户无法操作</p>
<h2 id="Record-Locks、Gap-Locks、Next-Key-Locks"><a href="#Record-Locks、Gap-Locks、Next-Key-Locks" class="headerlink" title="Record Locks、Gap Locks、Next-Key Locks"></a>Record Locks、Gap Locks、Next-Key Locks</h2><blockquote>
<ol>
<li>记录锁（Record Locks）:记录锁锁定索引中一条记录。</li>
<li>间隙锁（Gap Locks）:间隙锁要么锁住索引记录中间的值，要么锁住第一个索引记录前面的值或者最后一个索引记录后面的值。</li>
<li>Next-Key Locks:Next-Key锁是索引记录上的记录锁和在索引记录之前的间隙锁的组合。</li>
</ol>
</blockquote>
<p>三种类型锁的锁定范围不同，且逐渐扩大。我们来举一个例子来简要说明各种锁的锁定范围，假设表t中索引列有3、5、8、9四个数字值，根据官方文档的确定三种锁的锁定范围如下：</p>
<ul>
<li>记录锁的锁定范围是单独的索引记录，就是3、5、8、9这四行数据。</li>
<li>间隙锁的锁定为行中间隙，用集合表示为(-∞,3)、(3,5)、(5,8)、(8,9)、(9,+∞)。</li>
<li>Next-Key锁是有索引记录锁加上索引记录锁之前的间隙锁组合而成，用集合的方式表示为(-∞,3]、(3,5]、(5,8]、(8,9]、(9,+∞)。</li>
</ul>
<p>最后补充几点：</p>
<ul>
<li>间隙锁阻止其他事务对间隙数据的并发插入，这样可有有效的解决幻读问题(Phantom Problem)。正因为如此，并不是所有事务隔离级别都使用间隙锁，MySQL InnoDB引擎只有在Repeatable Read（默认）隔离级别才使用间隙锁。</li>
<li>间隙锁的作用只是用来阻止其他事务在间隙中插入数据，他不会阻止其他事务拥有同样的的间隙锁。这就意味着，除了insert语句，允许其他SQL语句可以对同样的行加间隙锁而不会被阻塞。</li>
<li>对于唯一索引的加锁行为，间隙锁就会失效，此时只有记录锁起作用。</li>
<li>行锁实现依赖于索引，一旦某个加锁操作没有使用到索引，那么该锁就会退化为表锁。</li>
<li>记录锁存在于包括主键索引在内的唯一索引中，锁定单条索引记录。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/事务/" rel="tag"># 事务</a>
          
            <a href="/tags/MYSQL/" rel="tag"># MYSQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/26/闭包/" rel="next" title="闭包原理">
                <i class="fa fa-chevron-left"></i> 闭包原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/03/JVM内存模型（一）/" rel="prev" title="JVM内存模型（一）">
                JVM内存模型（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt>
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库事务"><span class="nav-number">1.</span> <span class="nav-text">数据库事务</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#隔离实现"><span class="nav-number"></span> <span class="nav-text">隔离实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基于封锁的并发控制"><span class="nav-number">1.</span> <span class="nav-text">基于封锁的并发控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于时间戳的并发控制"><span class="nav-number">2.</span> <span class="nav-text">基于时间戳的并发控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于有效性检查的并发控制"><span class="nav-number">3.</span> <span class="nav-text">基于有效性检查的并发控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于快照隔离的并发控制"><span class="nav-number">4.</span> <span class="nav-text">基于快照隔离的并发控制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MYSQL-InnoDB锁"><span class="nav-number"></span> <span class="nav-text">MYSQL- InnoDB锁</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#共享排他锁（Shared-and-Exclusive-Locks）"><span class="nav-number">1.</span> <span class="nav-text">共享排他锁（Shared and Exclusive Locks）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#意向锁（Intention-Locks）"><span class="nav-number">2.</span> <span class="nav-text">意向锁（Intention Locks）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Record-Locks、Gap-Locks、Next-Key-Locks"><span class="nav-number">3.</span> <span class="nav-text">Record Locks、Gap Locks、Next-Key Locks</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
